<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"m4rklee.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“只一自反，天下没有不可了之事“——申居郧  不知不觉，在家复习备考已经两个月了。刷完了张宇1000题和王道计算机辅导书，是时候停下来回顾总结一下。 一、复习情况 数学和计算机的备考以做题为主，题目的练习情况反映了对知识的掌握程度，因此，我选择以错题率为指标评价复习情况。 1.数学 由于之前做题没有好好统计整理，导致不得不费劲从满桌的演算纸中分别找出高等数学、线性代数和概率论三部分的做题记录。统">
<meta property="og:type" content="article">
<meta property="og:title" content="复盘记录（一）">
<meta property="og:url" content="https://m4rklee.github.io/2023/08/28/%E5%A4%8D%E7%9B%98/8%E6%9C%8828%E6%97%A5%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="MarkLee&#39;s Space">
<meta property="og:description" content="“只一自反，天下没有不可了之事“——申居郧  不知不觉，在家复习备考已经两个月了。刷完了张宇1000题和王道计算机辅导书，是时候停下来回顾总结一下。 一、复习情况 数学和计算机的备考以做题为主，题目的练习情况反映了对知识的掌握程度，因此，我选择以错题率为指标评价复习情况。 1.数学 由于之前做题没有好好统计整理，导致不得不费劲从满桌的演算纸中分别找出高等数学、线性代数和概率论三部分的做题记录。统">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://m4rklee.github.io/images/math/higher_math_rate.png">
<meta property="og:image" content="https://m4rklee.github.io/images/math/linear_algebra_rate.png">
<meta property="og:image" content="https://m4rklee.github.io/images/math/probability_rate.png">
<meta property="article:published_time" content="2023-08-28T09:47:28.000Z">
<meta property="article:modified_time" content="2023-08-28T14:38:53.927Z">
<meta property="article:author" content="Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://m4rklee.github.io/images/math/higher_math_rate.png">


<link rel="canonical" href="https://m4rklee.github.io/2023/08/28/%E5%A4%8D%E7%9B%98/8%E6%9C%8828%E6%97%A5%E5%A4%8D%E7%9B%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://m4rklee.github.io/2023/08/28/%E5%A4%8D%E7%9B%98/8%E6%9C%8828%E6%97%A5%E5%A4%8D%E7%9B%98/","path":"2023/08/28/复盘/8月28日复盘/","title":"复盘记录（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>复盘记录（一） | MarkLee's Space</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MarkLee's Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">一、复习情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">1.数学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1高等数学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1%E5%89%8D%E5%8D%8A%E9%83%A8%E5%88%86"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1前半部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E9%94%99%E9%A2%98%EF%BC%9A"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">典型错题：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2%E5%90%8E%E5%8D%8A%E9%83%A8%E5%88%86"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.1.2后半部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E9%94%99%E9%A2%98%EF%BC%9A-v2"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">典型错题：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3%E5%85%B6%E4%BB%96"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">1.1.3其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2线性代数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1%E6%8A%BD%E8%B1%A1%E7%9A%84%E4%BD%93%E9%AA%8C"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1抽象的体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2%E9%94%99%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2错题分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E6%A6%82%E7%8E%87%E8%AE%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3概率论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1%E9%94%99%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.3.1错题分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2%E6%A6%82%E7%8E%87%E8%AE%BA%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">1.3.2概率论总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">2.计算机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E2%80%A6"><span class="nav-number">1.3.</span> <span class="nav-text">未完待续…</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">二、未来规划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lee</p>
  <div class="site-description" itemprop="description">静坐常思己过，闲谈莫论人非</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://m4rklee.github.io/2023/08/28/%E5%A4%8D%E7%9B%98/8%E6%9C%8828%E6%97%A5%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarkLee's Space">
      <meta itemprop="description" content="静坐常思己过，闲谈莫论人非">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="复盘记录（一） | MarkLee's Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复盘记录（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-08-28 17:47:28 / Modified: 22:38:53" itemprop="dateCreated datePublished" datetime="2023-08-28T17:47:28+08:00">2023-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E7%A0%94/%E5%A4%8D%E7%9B%98%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">复盘记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><em>“只一自反，天下没有不可了之事“——申居郧</em></p>
</blockquote>
<p>不知不觉，在家复习备考已经两个月了。刷完了张宇1000题和王道计算机辅导书，是时候停下来回顾总结一下。</p>
<h1>一、复习情况</h1>
<p>数学和计算机的备考以做题为主，题目的练习情况反映了对知识的掌握程度，因此，我选择以错题率为指标评价复习情况。</p>
<h2 id="1-数学">1.数学</h2>
<p>由于之前做题没有好好统计整理，导致不得不费劲从满桌的演算纸中分别找出高等数学、线性代数和概率论三部分的做题记录。统计了错题情况并使用matplotlib库简单作了几张图便于呈现和分析。</p>
<h3 id="1-1高等数学">1.1高等数学</h3>
<p><img src="/images/math/higher_math_rate.png" alt="高等数学部分错误率统计" title="高数错误率"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以下是高等数学错误率作图代码，其他部分代码类似</span></span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># 修改字体以解决中文乱码问题</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">&#x27;STSong&#x27;</span>]</span><br><span class="line">chapters = [<span class="string">&#x27;微分概念&#x27;</span>, <span class="string">&#x27;微分计算&#x27;</span>, <span class="string">&#x27;微分几何应用&#x27;</span>, <span class="string">&#x27;中值定理&#x27;</span>, <span class="string">&#x27;积分概念&#x27;</span>, <span class="string">&#x27;积分计算&#x27;</span>, <span class="string">&#x27;积分几何应用&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;积分不等式&#x27;</span>, <span class="string">&#x27;多元微分&#x27;</span>, <span class="string">&#x27;二重积分&#x27;</span>, <span class="string">&#x27;微分方程&#x27;</span>, <span class="string">&#x27;无穷级数&#x27;</span>, <span class="string">&#x27;多元积分预备&#x27;</span>, <span class="string">&#x27;多元积分&#x27;</span>]</span><br><span class="line">percentage = [<span class="number">25</span>, <span class="number">17</span>, <span class="number">25</span>, <span class="number">33</span>, <span class="number">27.5</span>, <span class="number">21</span>, <span class="number">20</span>, <span class="number">11</span>, <span class="number">22</span>, <span class="number">20</span>, <span class="number">13</span>, <span class="number">28</span>, <span class="number">20</span>, <span class="number">16</span>]</span><br><span class="line">mean = <span class="number">22.5</span></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">fig.set_size_inches(<span class="number">8</span>, <span class="number">6</span>)</span><br><span class="line">ax.plot(chapters, percentage,</span><br><span class="line">        marker=<span class="string">&#x27;o&#x27;</span>, linestyle=<span class="string">&#x27;dashed&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;高等数学错误率&#x27;</span>, size=<span class="number">15</span>)</span><br><span class="line">plt.xticks(chapters, rotation=<span class="number">30</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;错误率%&#x27;</span>, size=<span class="number">15</span>)</span><br><span class="line"><span class="comment"># 绘制平均值线</span></span><br><span class="line">plt.axhline(y=mean, color=<span class="string">&#x27;r&#x27;</span>, linestyle=<span class="string">&#x27;--&#x27;</span>)</span><br><span class="line">plt.text(<span class="built_in">len</span>(chapters)/<span class="number">2</span> - <span class="number">1</span>, mean, <span class="string">f&#x27;平均值：<span class="subst">&#123;mean&#125;</span>&#x27;</span>, fontsize=<span class="number">12</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>事实上，高数部分的统计并不全面。首先，由于演算纸保存不当，能够找到的只包含了第三章以后的部分。其次，在做题的时候，跳过了微分和积分的物理应用，所以又少了两章，总共只有14章的数据。总的来看，错误率平均为22.5%，还是符合<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bt4y187ea/?spm_id_from=333.337.search-card.all.click">张宇老师的标准</a>，<s>是150分的苗子</s>。<br>
具体来看一下各章节情况。可以很明显的看到，错误率呈现一种前高后低的形势。我认为一个很大原因在于题型差异。</p>
<h4 id="1-1-1前半部分">1.1.1前半部分</h4>
<p>前面几章题型多为定义分析、函数性质分析和抽象函数问题，理论性分析性很强，有时不好找思路。第三章”微分概念”、第六章“中值定理”和第八章“积分概念”都是代表，特别是“中值定理”一章，一些函数构造方法和定理应用思路十分难以想到。第五章虽然是”一元微分的几何应用“，但考察的应用并不是实际应用，而是应用积分知识分析函数性质，例如根据导函数图像分析拐点极值点的问题，我并没有掌握好。另外，这一章考察曲率的计算，因为公式没记住，所以也有几道题没法做。</p>
<h5 id="典型错题：">典型错题：</h5>
<ul>
<li>第三章B组3 （高阶导数）</li>
<li>第五章A组7、8 （导数图像与二阶导数性质）</li>
<li>第五章A组10，B组8（曲率）</li>
<li>第六章A组5，B组2、11（根、零点个数问题）</li>
<li>第六章A组12（不等式证明问题）</li>
</ul>
<h4 id="1-1-2后半部分">1.1.2后半部分</h4>
<p>之后的几章多为计算题，有固定的公式和一定的套路可寻，主要因为计算错误或者公式没记住导致犯错。但是“无穷级数”一章则不一样，这一章不仅有大量的运算、复杂的公式，还有一定的证明题，如求收敛区间、证明绝对收敛等，因为课本上涉及到的证明法众多，反而让我在选择时无从下手，或者找不到合适的辅助级数，应用相应的证明方法。无穷级数复杂的书写方式和运算，也让我有些畏惧心理，记得第一次学的时候，感觉完全学不懂。这次感觉好了一些，但依然有比较大的问题。另外，傅里叶级数一直是我的难点，感觉又抽象又难计算。总的来说，这一部分一方面是运算练习不到位，另一方面是证明总结不到位，没有记住证明常用的辅助级数。</p>
<h5 id="典型错题：-v2">典型错题：</h5>
<ul>
<li>第十六章A组12、17（傅里叶级数问题）</li>
<li>第十六章B组6、17（收敛域及证明）</li>
<li>第十六章B组8、10、16（无穷级数求和）</li>
</ul>
<h4 id="1-1-3其他">1.1.3其他</h4>
<p>其余几章的错误率都在20%左右，仍然有一些知识点没有完全掌握。特别是“多元积分“部分，感觉自己做题完全是在套公式，虽然能做对题，但对其本质仍然没有理解好，特别是其中涉及的几何关系和物理概念，仍然需要花时间掌握，各个公式也要自己推导一遍，加强理解。</p>
<h3 id="1-2线性代数">1.2线性代数</h3>
<p><img src="/images/math/linear_algebra_rate.png" alt="线性代数部分错误率统计" title="线代错误率"></p>
<h4 id="1-2-1抽象的体验">1.2.1抽象的体验</h4>
<p>从错误率来看，线性代数是掌握的最差的一部分，实际情况也确实如此。在学习和练习线性代数的时候，一种抽象的感觉始终挥之不去。一些基本概念，如矩阵的转置、相似、合同等，虽然知道如何计算，但是到现在我也没有掌握其本质意义，或者说几何意义。早就听说了线性代数在计算机图形学方面应用广泛，而一些教科书和教辅书，一方面没有数学专业的深度，另一方面也不从工科的实用角度出发去编写，所以我在做线性代数的习题时候，一直在套公式和思考几何意义之间游荡，而且因为不了解本质意义，一些公式靠死记硬背也难以记得，思路上也会受到限制，影响做题。</p>
<h4 id="1-2-2错题分析">1.2.2错题分析</h4>
<p>与高数不同，线代各章节错的都比较多，那就从头来看吧。第一章的题型主要考察行列式的计算，实际上，这一部分涉及到的行列式形式也就那么多，例如”爪形“、”三对角形“等，一些技巧也比较固定，例如”所有行（列）加到第一行（列）“、”递归求行列式“等，但是真正开始做题才发现，自己难以在各种类型快速找到相应的解决方法，有时需要多次尝试，有时费劲心思有了思路，计算又错了，因此，针对这一章，最好的方法还是总结。<br>
第二章是”余子式和代数余子式“。这章之所以错误率高，是因为考察的题型有限，而相同的错误我犯了好多次，最可怕的是，这些错误在我的记忆中是正确的，导致了这章错误率非常高，有37.5%。不过也好，这也说明主要就是这几处错误导致的，改正了就会有很大提升。<br>
第三章的错误主要出现在一些抽象矩阵运算的问题上，主要是思路的缺失，总而言之，无论是高数还是线代，考察抽象性质的问题都是我最大的问题。<br>
第四章掌握的最好，主要是题型和公式比较固定，一旦掌握了就很难做错。<br>
第五章错的也比较多。犯的错误一方面是，这章有一些与几何意义相结合的题型，相应的一些性质在做题的时候被我搞混了，另一方面是这章涉及到了一些证明线性无关的证明题。其实证明线性无关的方法，我确实非常模糊，虽然我知道定义，但是证明的时候，答案中常常使用反证法，而我总是喜欢不加思考的正面推导，导致许多题目没有思路，或者做着做着思路就混乱了。另外，我觉得这一章最有意思的是，相同的一个性质，题目中会用很多不同的等价形式表示出来，很多时候由于想不过来，导致没有思路，这值得注意。<br>
第六章和第五章很多出错的地方都挺相似的，毕竟方程组也可以看成向量组。<br>
第七章是特征值，这章出错的原因主要有二：一是抽象性矩阵的特征值计算，自己总是无法正确利用题目中的条件，构造正确的运算表达式，求出特征值。二是这一章同样涉及到一些证明题，如证明正交和线性无关，证明方法和思路我还是没有掌握，特别是线性无关的证明，已经成了一个很大问题，连续三章都是主要错误。<br>
第八章的相似理论我感觉就相当抽象了，我到现在也没有理解矩阵相似的几何意义。所以做题的时候主要是使用套路解题，毕竟这里的题型也是计算为主。但这章的问题还就出在计算上面，一方面是求特征值的时候，行列式会算错，特别是涉及到含参的行列式，做的又慢又不准。另一方面是施密特正交化，还有施密特正交化后的矩阵运算，各种根号乘来乘去，也容易犯错。<br>
第九章错误率少了许多，因为第九章比较综合，涉及到的知识在前面都已经讲过，所以经过前几章的习题练习后，做这一章也熟练了许多。</p>
<h3 id="1-3概率论">1.3概率论</h3>
<p><img src="/images/math/probability_rate.png" alt="概率论部分错误率统计" title="概率论错误率"></p>
<h4 id="1-3-1错题分析">1.3.1错题分析</h4>
<p>最后是概率论，这一部分的统计也不全，我没有统计第七章”大数定理与中心极限定理“，因为那章的内容我实在没有掌握，公式不太会用，公式的意义也不好理解，做题的时候，感觉难以动笔，很多都是参考了答案。<br>
概率论部分其实，大部分都是在考察公式，感觉是偏记忆的一章，公式记不住那真是寸步难行，而有了公式，许多题目就迎刃而解了，套路还是比较明显。<br>
就单独说一下错误率比较高的几章吧。<br>
第一章内容其实很简单，出错主要是古典概型，也就是需要使用排列组合公式的题目。可能是由于理工科数学在高中学过这一知识的缘故，考研老师默认我们已经掌握了，讲的时候也没有很细致。而我高中并没有学过这些，所以一开始接触的时候，感觉特别难理解，到现在一些题目我也是很难快速的写出相应的排列组合公式，好在考研数学的试卷中，涉及的都是比较简单的，但也不能就此掉以轻心，对这一方面还要加强理解，多练习。<br>
另外是第五章”多维随机变量函数及其分布“。这章出错率高，主要原因是没有真正理解，虽然从计算上没有新东西，就是多元函数的积分。但是重要的是从概率论角度理解随机变量和随机变量的组合，很多题都是没有理解好，导致思路出错。另一方面，这一章涉及到卷积公式的使用，这个一开始也忘记了，而是选择了复杂的求分布函数再求导的方式，许多题目就因此做错了。</p>
<h4 id="1-3-2概率论总结">1.3.2概率论总结</h4>
<p>总的来说，概率论部分抽象性比较少，非常注重实际应用，考察计算能力和公式的掌握，比较容易提高分数。</p>
<h2 id="2-计算机">2.计算机</h2>
<h2 id="未完待续…">未完待续…</h2>
<h1>二、未来规划</h1>
<p>九月份即将来临，时间越来越紧迫了，做好规划很重要。<br>
首先，在九月之前的这段时间，把整理到的错题再重新做一遍，做好总结。对于数学，在完成总结的基础上，我打算继续做别的练习题，如880、660等，数学必须勤加练习、保持对知识的熟悉程度，同时，多做题也可以开阔自己的思路。<br>
计算机方面，之前的重心主要在选择题上，接下来要加强对大题的复习和备考，去年因为轻视了某个知识点，而遭到重创，真的很恐怖。<br>
政治选择题练习也可以开始了，利用空余碎片刷刷题，提前熟悉一下考点，免得像去年一样，到后来慌了阵脚。<br>
英语还是以作文练习为主，其他题型暂时还没有计划开始练习，因为自己主要的失分点就在于作文。<br>
今天只是列了一个提纲，具体的规划还没有制定好，制定好后再修改一下。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E5%91%A8%E8%80%81%E5%B8%88%E7%9A%84%E9%A5%AE%E9%A3%9F%E5%91%A8%E8%AE%B0/%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="prev" title="第一周（8月14日-8月20日）">
                  <i class="fa fa-angle-left"></i> 第一周（8月14日-8月20日）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lee</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
